* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
   
  .grid_screen-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 6px;
    width: 33.333333%;
  }
  
  
  .video_thumbnail-desc {
    position: relative;
    width: 428px;
    height: auto; 
  }
  
  .slider_links .slider_links-title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1.875px;
    margin-bottom: 5px;
    margin-top: 10px;
  }
  
  .item_title_block {
    position: absolute;
    z-index: 999;
    bottom: 5px;
    left: 10px;
    right: 10px;
    width: auto;
  }
  
  .video_title {
    font-size: 18px; 
    letter-spacing: 1.875px;
    margin-bottom: 3px;
    margin-top: 14px;
    color: white;
  }
  
  .video_creator_name {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1.25px;
    margin-bottom: 3px;
    margin-top: 14px;
    color: white;
  }
  
  .grid_screen-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .grid_screen-container {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  
  /* Media Queries  */
  
  @media (max-width: 992px) {
    .grid_screen-container {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      padding: 10%
    }
  }
  
  @media screen and (max-width: 768px) {
    .grid_screen-container {
      grid-template-columns: repeat(3, 1fr);
      
    }
    h2  {
      font-size: 18px;
    }
    p {
      font-size: 12px;
      line-height: 1.25;
    }
  }
  
  @media (min-width: 768px) {
    .grid_screen-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  
  